<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455A64"
    android:id="@+id/shimmer_frame"
    tools:context="com.example.shimmer_card_try.activities.Main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textAlignment="center"
        android:id="@+id/shimmer_text"
        android:textColor="#e91e63"
        android:text="Hello Just trying shimmer"/>

</com.facebook.shimmer.ShimmerFrameLayout>
